spring.application.name=reseking
spring.mvc.servlet.path=/api
server.port=8080

#Data base config
spring.datasource.url=jdbc:postgresql://localhost:5432/heuristicDB
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect